<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Kube CSS -->
    <link rel="stylesheet" href="assets/css/kube.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/ng.css">
    <title>Naomi-Grace</title>
</head>

<body>
    <div class="row centered">
        <div class="col offset-1" id="hello">
            <h2>I'm Naomi-Grace,<br>
            a full stack developer who studies Computer Science at UVA<br>
            Eventually this will be a portfolio of my work.<br>
            In the meantime, I can be reached at my email<br>       
            <a href="mailto:naomigrace@virginia">naomigrace@virginia.edu</a><br>
            or through <a href="https://www.linkedin.com/in/naomi-grace-panlaqui-b6314999">linkedIn</a>.</h2>
          </div>
    </div>

</body>

</html>
